<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n?Qj2b@FMSr)}BRw@F4T">Player</variable><variable type="KIND_SpriteKind" id="Ce;!2x170u,zqm`*@F=i">Projectile</variable><variable type="KIND_SpriteKind" id="575:{P3lX(WG6l+l#*[t">Food</variable><variable type="KIND_SpriteKind" id="L.9haBkRZl7V!wy+Ph7G">Enemy</variable><variable id="7^5A+4FCK8#9t0~JN?w^">Connor</variable><variable id="@y8SeE!Bd+F:jGU(m{T`">item</variable></variables><block type="pxt-on-start" id="+KramYLbkGvDY7RUfdQY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NMuB(+:p[u^zbLW2*.}["><value name="color"><shadow type="colorindexpicker" id="H:xG1`[XGzc=*nLy[uC_"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="fBXh6~M!FG29V{b`hTBE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^fp-@C5,s0#@5Wj!6+Cj"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="iSD`aDwmftmsN5.$SK9W"><field name="VAR" id="7^5A+4FCK8#9t0~JN?w^">Connor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6c(#k4S-WZjzzT}il)o~"><value name="img"><shadow type="screen_image_picker" id="3WvpVTQDdZ9qK}$I:_:6"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3WvpVTQDdZ9qK}$I:_:6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="je!_[q;9-Q8SY*#k+Xd0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":bZj0a/RXG]LfuHa0V@h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{$3iy;LokgIxz$Q`eZd}"><field name="VAR" id="7^5A+4FCK8#9t0~JN?w^">Connor</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tutz7$b(Rgo#hMN]y#!H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#HkvQ~4EBN:Z+2|C$B,$"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="cZTvVxi6Ma#~%Sh;dsFE"><value name="sprite"><shadow type="variables_get" id="qHu.y,CD`,Jq3oONBbHJ"><field name="VAR" id="7^5A+4FCK8#9t0~JN?w^">Connor</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!8^V=!KMru)qXq//I*sS"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="3Eg~w-;yg;vn!(jm0@QT"><value name="sprite"><shadow type="variables_get" id="Ska3av`bNVMx9cA121~j"><field name="VAR" id="7^5A+4FCK8#9t0~JN?w^">Connor</field></shadow></value><next><block type="hudsetScore" id="vW-TTC{M,z=i+`C@2`-J"><value name="value"><shadow type="math_number" id="5DUe9`B2.A)YXksf,.uj"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="A,Iz%IQ3/7dvfF{.4u5i" x="565" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1MNl9*[Ko@SDtaQTZ(c9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="q6PEo2^|r^#:APM%z=#E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KHuf2n,x!K1(O1MI%qe1"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qoXd})pw0givK)@st$Dc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="areU?49IqEy)a(tt5dkK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ngC!!`du?eCXy9cU=W%a"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="}|EtMyiNtxIa}{wr3Rgx" x="830" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%tPA0J6$|*Wtw#@kL;@_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|;8LyRv_9pE6bDD,GyWu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B{CG(gvi7.sh%E`6tU6J"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*42+_ukq,j}J{(A0jlu2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="]Y@W,snrkC?dmXC4a~.S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="X1SXXI;(!:DBnzW?7^Y5"><field name="TEXT">this statement is type</field></shadow></value><next><block type="controls_if" id="rUj?4$,Lu+lZ0zQyybl9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Q^#[?}ykZ/#(c%Hn3yK*"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeScoreBy" id="aB68bsXxqlklaw3.:QKW"><value name="value"><shadow type="math_number" id="OJ3?%l[r(7B;BhU2_mRf"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="sWw@Q/TihX%W~;4w|]tu"><value name="tile"><shadow type="tileset_tile_picker" id="Jjog*B(G]os`kPtOX=_e"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="(`F7g%oH9R~^.W,P9LHr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="/J`G#ztkQ0R[TdeytY/Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="JfC*FBr$X1~*.m8TX9pF"><field name="TEXT">Incorrect!</field></shadow></value><next><block type="hudChangeScoreBy" id="xov[L-QFwiR@?|tiA3!:"><value name="value"><shadow type="math_number" id="GfvV@@6r%|mexR;rV5Q0"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="wUqxt/H6(!4El+gdp#d:"><value name="tile"><shadow type="tileset_tile_picker" id="Y!?,:I{%B^W4Cv{d4^G`"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="_[;cJ[SKC%Rb|],%8Tn_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="variables_get" id="cC@Oo--_]Ni[(biO8~|E" disabled="true" x="30" y="530"><field name="VAR" id="7^5A+4FCK8#9t0~JN?w^">Connor</field></block></xml>